{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/solygambas/react-native-travel-app.git"
  },
  "author": "solygambas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solygambas/react-native-travel-app/issues"
  },
  "homepage": "https://github.com/solygambas/react-native-travel-app#readme",
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-header-buttons": "^3.0.2",
    "react-navigation-stack": "^1.9.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "expo-image-picker": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "expo-file-system": "~7.0.0",
    "expo-sqlite": "~7.0.0",
    "expo-location": "~7.0.0",
    "react-native-maps": "~0.25.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
